[gd_scene load_steps=5 format=3 uid="uid://c28ljh8ct5388"]

[ext_resource type="Script" uid="uid://ddux3r00ycnp4" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dkk7w3qv1d6ts" path="res://icon.svg" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(4.4000006, 6.000001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(4.7999997, 6.400001)

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_4gyqm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.576278e-08, 7.7486035e-08)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_7k104")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.03478414, -0.047090933)
texture = ExtResource("1_7k104")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1.1920926e-07, -1.1920927e-07)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_4gyqm")
