[gd_scene load_steps=5 format=3 uid="uid://r4bwy5b4gyc1"]

[ext_resource type="Script" uid="uid://tjmpphq7gslr" path="res://Assets/UI/ui_corridor.gd" id="1_dm56r"]
[ext_resource type="StyleBox" uid="uid://c1vcpi70ucrtw" path="res://Assets/UI/mainMenuBackground.tres" id="2_1wiop"]
[ext_resource type="TileSet" uid="uid://ck02qayg8p1e0" path="res://Assets/UI/mapTileSet.tres" id="2_hx4x2"]
[ext_resource type="Texture2D" uid="uid://ctfitul1ohst3" path="res://icon.svg" id="3_ibrva"]

[node name="UiCorridor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_dm56r")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_1wiop")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapContainer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapDisplay" type="TileMapLayer" parent="HBoxContainer/MapContainer"]
unique_name_in_owner = true
position = Vector2(297, 298)
scale = Vector2(5, 5)
tile_set = ExtResource("2_hx4x2")

[node name="PlayerIcon" type="Sprite2D" parent="HBoxContainer/MapContainer"]
unique_name_in_owner = true
position = Vector2(114.00001, 59)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ibrva")

[node name="BtnEnterRoom" type="Button" parent="HBoxContainer/MapContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4921603
anchor_top = 0.8256173
anchor_right = 0.4921603
anchor_bottom = 0.8256173
offset_left = -49.5
offset_top = -31.0
offset_right = 49.5
grow_horizontal = 2
grow_vertical = 0
text = "Enter Room"

[node name="ShopContainer" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
