[gd_scene load_steps=4 format=3 uid="uid://d7tmus33h2ta"]

[ext_resource type="Script" uid="uid://cgrhfcjnbh253" path="res://Assets/UI/ui_death.gd" id="1_urwop"]
[ext_resource type="PackedScene" uid="uid://bn158qubeg1ki" path="res://Assets/Enemies/Minotaur/menu(taur).tscn" id="2_wgu7x"]
[ext_resource type="FontFile" uid="uid://exda1oswnl8u" path="res://Assets/Fonts/Kurland_Font_0_45/TrueType (.ttf)/Kurland-Regular.ttf" id="3_ipubg"]

[node name="UiDeath" type="Control" node_paths=PackedStringArray("background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urwop")
menutaur_scene = ExtResource("2_wgu7x")
background = NodePath("DeathBGRND")

[node name="DeathBGRND" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -124.0
offset_right = 326.5
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ipubg")
theme_override_font_sizes/font_size = 85
text = "THE RUN'S OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnMenu" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelMenu" type="Label" parent="BtnMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1.1551381e-06, 0.43689093, 0.7017278, 1)
theme_override_fonts/font = ExtResource("3_ipubg")
theme_override_font_sizes/font_size = 40
text = "return to menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnQuit" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 115.0
offset_right = 200.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelQuit" type="Label" parent="BtnQuit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1.1551381e-06, 0.43689093, 0.7017278, 1)
theme_override_fonts/font = ExtResource("3_ipubg")
theme_override_font_sizes/font_size = 40
text = "exit game"
horizontal_alignment = 1
vertical_alignment = 1
