[gd_scene load_steps=7 format=3 uid="uid://6y0f5obexsye"]

[ext_resource type="Script" uid="uid://cn3wpol1al3i5" path="res://Assets/UI/ui_main_menu.gd" id="1_dsbl1"]
[ext_resource type="FontFile" uid="uid://dfo5byu3tupte" path="res://Assets/Resources/Fonts/kenney_kenney-fonts/Fonts/Kenney High.ttf" id="5_35tj5"]
[ext_resource type="PackedScene" uid="uid://vh5vpj0l0eb6" path="res://Assets/Enemies/PoisonousBat/menu_bat.tscn" id="6_2hrep"]
[ext_resource type="Theme" uid="uid://8i66koeg856t" path="res://Assets/UI/Buttons/default_button.tres" id="6_a6ne8"]
[ext_resource type="Texture2D" uid="uid://cjh54dhtln1q8" path="res://Assets/UI/Buttons/Pxiel Art UI borders/Pxiel Art UI borders.png" id="8_nirj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ne8"]
atlas = ExtResource("8_nirj7")
region = Rect2(300.14487, 268.06296, 104.06006, 104.06003)

[node name="UiMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dsbl1")

[node name="DeathBGRND" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 50.0
offset_right = 1088.0
offset_bottom = 274.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_35tj5")
theme_override_font_sizes/font_size = 256
text = "Maze Runner"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Title"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_right = 211.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_a6ne8")

[node name="BtnSettings" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 471.0
offset_top = 146.0
offset_right = 691.0
offset_bottom = 246.0
grow_vertical = 2
theme = ExtResource("6_a6ne8")

[node name="LabelMenu" type="Label" parent="BtnSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1.1551381e-06, 0.43689093, 0.7017278, 1)
theme_override_fonts/font = ExtResource("5_35tj5")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnNewGame" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -681.0
offset_top = 6.0
offset_right = -461.0
offset_bottom = 106.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_a6ne8")

[node name="LabelQuit" type="Label" parent="BtnNewGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1.1551381e-06, 0.43689093, 0.7017278, 1)
theme_override_fonts/font = ExtResource("5_35tj5")
theme_override_font_sizes/font_size = 50
text = "NEW GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBat" parent="." instance=ExtResource("6_2hrep")]
position = Vector2(861, 366)

[node name="MenuBat4" parent="." instance=ExtResource("6_2hrep")]
position = Vector2(1008, 536)

[node name="MenuBat2" parent="." instance=ExtResource("6_2hrep")]
position = Vector2(142, 366)
rotation = 3.1415927
scale = Vector2(6, -6)

[node name="MenuBat3" parent="." instance=ExtResource("6_2hrep")]
position = Vector2(270, 540)
rotation = 3.1415927
scale = Vector2(6, -6)
