[gd_scene load_steps=4 format=3 uid="uid://cxll4c2oa64yj"]

[ext_resource type="Script" uid="uid://bev4uomb87h8r" path="res://Assets/UI/ui_room.gd" id="1_c3ri0"]
[ext_resource type="FontFile" uid="uid://exda1oswnl8u" path="res://Assets/Resources/Fonts/Kurland_Font_0_45/TrueType (.ttf)/Kurland-Regular.ttf" id="2_mjd7o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3ri0"]
bg_color = Color(0.8509804, 0.05882353, 0.08235294, 1)

[node name="UiRoom" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_right = 1149.0
offset_bottom = 648.0
script = ExtResource("1_c3ri0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 176.0
offset_bottom = 32.0

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 6.0
offset_top = 5.0
offset_right = 176.0
offset_bottom = 32.0
theme_override_styles/fill = SubResource("StyleBoxFlat_c3ri0")
min_value = 100.0
value = 100.0
show_percentage = false

[node name="CurrencyContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 18.0
offset_right = -17.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="CurrencyLabel" type="Label" parent="CurrencyContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.35502812, 0.3972739, 0.35961062, 1)
theme_override_fonts/font = ExtResource("2_mjd7o")
theme_override_font_sizes/font_size = 36
text = "Gold: 0"

[node name="WeaponCarousel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -505.0
offset_top = -599.0
offset_right = -465.0
offset_bottom = -559.0
grow_horizontal = 2
grow_vertical = 0

[node name="WeaponContainer" type="HBoxContainer" parent="WeaponCarousel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Puzzle" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HitsLeft" type="Label" parent="Puzzle"]
visible = false
layout_mode = 0
offset_left = 394.0
offset_top = 24.0
offset_right = 434.0
offset_bottom = 47.0
theme_override_colors/font_shadow_color = Color(0.28461108, 0.00078308734, 0.6787613, 1)
theme_override_fonts/font = ExtResource("2_mjd7o")
theme_override_font_sizes/font_size = 40
text = "Hits Left: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Countdown" type="Label" parent="Puzzle"]
visible = false
layout_mode = 0
offset_left = 394.0
offset_top = 24.0
offset_right = 601.0
offset_bottom = 167.0
theme_override_colors/font_shadow_color = Color(0.28461108, 0.00078308734, 0.6787613, 1)
theme_override_fonts/font = ExtResource("2_mjd7o")
theme_override_font_sizes/font_size = 40
text = "60s"
horizontal_alignment = 1
vertical_alignment = 1
