[gd_scene load_steps=3 format=3 uid="uid://byue07vjmmyyj"]

[ext_resource type="Script" uid="uid://cmjrt6tt0bvip" path="res://Assets/Rooms/Teleporter2/teleporter.gd" id="1_fesoi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbqhs"]

[node name="Teleporter" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fesoi")
target_pos = Vector2(-41, -140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_nbqhs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
