[gd_scene load_steps=138 format=3 uid="uid://btwfd83br58hn"]

[ext_resource type="Script" uid="uid://cvm5sbwlba1y6" path="res://Assets/Enemies/Demon/demon.gd" id="1_atlj7"]
[ext_resource type="AudioStream" uid="uid://d3ajatemlrh45" path="res://Assets/Enemies/SFX/8_Buffs_Heals_SFX/39_Absorb_04.wav" id="2_x75m5"]
[ext_resource type="AudioStream" uid="uid://b3cfchnj86gqg" path="res://Assets/Enemies/SFX/10_Battle_SFX/22_Slash_04.wav" id="3_5gvek"]
[ext_resource type="Texture2D" uid="uid://wqcouaole5r1" path="res://Assets/Enemies/Sprites/FantasyEnemies/Evil Creature/Evil Creature Red/Evil Creature with VFX/Evil Creature Portal/EvilCreature-Attack1.png" id="3_mk1nm"]
[ext_resource type="AudioStream" uid="uid://diforotjr44t7" path="res://Assets/Enemies/SFX/added_sfx/crack01.mp3.ogg" id="4_5gvek"]
[ext_resource type="Texture2D" uid="uid://c8m2q6t7gtd24" path="res://Assets/Enemies/Sprites/FantasyEnemies/Evil Creature/Evil Creature Red/Evil Creature with VFX/Evil Creature Portal/EvilCreature-Hurt.png" id="4_ddcde"]
[ext_resource type="Texture2D" uid="uid://bhpm2gfvmu4x7" path="res://Assets/Enemies/Sprites/FantasyEnemies/Evil Creature/Evil Creature Red/Evil Creature with VFX/Evil Creature Portal/EvilCreature-Die.png" id="5_v62mv"]
[ext_resource type="Texture2D" uid="uid://b2wc8y1adpmrf" path="res://Assets/Enemies/Sprites/FantasyEnemies/Evil Creature/Evil Creature Red/Evil Creature with VFX/Evil Creature Portal/EvilCreature-Escape-Teleport.png" id="6_d8col"]
[ext_resource type="Texture2D" uid="uid://bg7vke7u8l8sb" path="res://Assets/Enemies/Sprites/FantasyEnemies/Evil Creature/Evil Creature Red/Evil Creature with VFX/Evil Creature Portal/EvilCreature-Idle.png" id="7_1lq27"]
[ext_resource type="Texture2D" uid="uid://cdva2ueamswxi" path="res://Assets/Enemies/Sprites/FantasyEnemies/Evil Creature/Evil Creature Red/Evil Creature with VFX/Evil Creature Portal/EvilCreature-Walk.png" id="8_je4pg"]
[ext_resource type="Script" uid="uid://bhaiij1tfp7v6" path="res://Assets/Scripts 1/hurtbox.gd" id="9_o7f3x"]
[ext_resource type="Texture2D" uid="uid://djju0isimpor1" path="res://Assets/Enemies/Sprites/FantasyEnemies/Evil Creature/Evil Creature Red/Evil Creature with VFX/Evil Creature Portal/EvilCreature-Spawn-Teleport.png" id="9_q238e"]
[ext_resource type="Texture2D" uid="uid://cchq8jjk8grem" path="res://Assets/Enemies/Sprites/FantasyEnemies/Evil Creature/Evil Creature Red/Evil Creature with VFX/Evil Creature Portal/EvilCreature-Attack2.png" id="10_3y1fm"]
[ext_resource type="Script" uid="uid://d3enncgxl66lu" path="res://Assets/Scripts 1/health_component.gd" id="11_5lpix"]
[ext_resource type="Script" uid="uid://bqjthq5jbw7og" path="res://Assets/Scripts/loot_component.gd" id="12_f7yqx"]
[ext_resource type="PackedScene" uid="uid://cjef6tih8pnog" path="res://Assets/Gold/golden_wolf.tscn" id="13_5lpix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3ldh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fa6de"]
radius = 12.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1nm"]
atlas = ExtResource("9_q238e")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddcde"]
atlas = ExtResource("9_q238e")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62mv"]
atlas = ExtResource("9_q238e")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8col"]
atlas = ExtResource("9_q238e")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lq27"]
atlas = ExtResource("9_q238e")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je4pg"]
atlas = ExtResource("9_q238e")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q238e"]
atlas = ExtResource("9_q238e")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y1fm"]
atlas = ExtResource("9_q238e")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y384"]
atlas = ExtResource("9_q238e")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fg61"]
atlas = ExtResource("9_q238e")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ce7k"]
atlas = ExtResource("9_q238e")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trmov"]
atlas = ExtResource("9_q238e")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khrk"]
atlas = ExtResource("9_q238e")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gopa8"]
atlas = ExtResource("9_q238e")
region = Rect2(1170, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vel8e"]
atlas = ExtResource("9_q238e")
region = Rect2(1260, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vue4"]
atlas = ExtResource("3_mk1nm")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwgh"]
atlas = ExtResource("3_mk1nm")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0byri"]
atlas = ExtResource("3_mk1nm")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfwum"]
atlas = ExtResource("3_mk1nm")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jehkf"]
atlas = ExtResource("3_mk1nm")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwr4a"]
atlas = ExtResource("3_mk1nm")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7akc"]
atlas = ExtResource("3_mk1nm")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmo0"]
atlas = ExtResource("3_mk1nm")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gabn"]
atlas = ExtResource("3_mk1nm")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vc2r"]
atlas = ExtResource("3_mk1nm")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq27s"]
atlas = ExtResource("3_mk1nm")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgvsr"]
atlas = ExtResource("3_mk1nm")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnk7k"]
atlas = ExtResource("3_mk1nm")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4c3"]
atlas = ExtResource("3_mk1nm")
region = Rect2(1170, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1icyy"]
atlas = ExtResource("4_ddcde")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yetp"]
atlas = ExtResource("4_ddcde")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebr1"]
atlas = ExtResource("4_ddcde")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7s2d"]
atlas = ExtResource("4_ddcde")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnp01"]
atlas = ExtResource("4_ddcde")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ceiu"]
atlas = ExtResource("5_v62mv")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdd73"]
atlas = ExtResource("5_v62mv")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lwvt"]
atlas = ExtResource("5_v62mv")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vmb"]
atlas = ExtResource("5_v62mv")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipebr"]
atlas = ExtResource("5_v62mv")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04cbs"]
atlas = ExtResource("5_v62mv")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvxm"]
atlas = ExtResource("5_v62mv")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rc3l"]
atlas = ExtResource("5_v62mv")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlcs"]
atlas = ExtResource("5_v62mv")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27r4"]
atlas = ExtResource("5_v62mv")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujvc"]
atlas = ExtResource("5_v62mv")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku8t7"]
atlas = ExtResource("5_v62mv")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0gg"]
atlas = ExtResource("5_v62mv")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ry2q"]
atlas = ExtResource("5_v62mv")
region = Rect2(1170, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7sob"]
atlas = ExtResource("6_d8col")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3lq1"]
atlas = ExtResource("6_d8col")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0et7k"]
atlas = ExtResource("6_d8col")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inyn5"]
atlas = ExtResource("6_d8col")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmpqb"]
atlas = ExtResource("6_d8col")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sl0o"]
atlas = ExtResource("6_d8col")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlqtc"]
atlas = ExtResource("6_d8col")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0i7"]
atlas = ExtResource("6_d8col")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnp21"]
atlas = ExtResource("6_d8col")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7v5"]
atlas = ExtResource("6_d8col")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntpo"]
atlas = ExtResource("6_d8col")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv1b3"]
atlas = ExtResource("6_d8col")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_413ih"]
atlas = ExtResource("6_d8col")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtjgh"]
atlas = ExtResource("6_d8col")
region = Rect2(1170, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trfjc"]
atlas = ExtResource("6_d8col")
region = Rect2(1260, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de3n8"]
atlas = ExtResource("7_1lq27")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rslar"]
atlas = ExtResource("7_1lq27")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3w8k"]
atlas = ExtResource("7_1lq27")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2agd"]
atlas = ExtResource("7_1lq27")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr3ic"]
atlas = ExtResource("7_1lq27")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv7mm"]
atlas = ExtResource("7_1lq27")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_af0r8"]
atlas = ExtResource("7_1lq27")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtbkp"]
atlas = ExtResource("7_1lq27")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khslw"]
atlas = ExtResource("8_je4pg")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynsa"]
atlas = ExtResource("8_je4pg")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0spg"]
atlas = ExtResource("8_je4pg")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqyur"]
atlas = ExtResource("8_je4pg")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvv8d"]
atlas = ExtResource("8_je4pg")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40vmb"]
atlas = ExtResource("8_je4pg")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmejb"]
atlas = ExtResource("8_je4pg")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp68l"]
atlas = ExtResource("8_je4pg")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_honni"]
atlas = ExtResource("8_je4pg")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxqfj"]
atlas = ExtResource("8_je4pg")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lyi5"]
atlas = ExtResource("9_q238e")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcnp7"]
atlas = ExtResource("9_q238e")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i2ts"]
atlas = ExtResource("9_q238e")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_firdg"]
atlas = ExtResource("9_q238e")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6f8q"]
atlas = ExtResource("9_q238e")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vqm"]
atlas = ExtResource("9_q238e")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dej2d"]
atlas = ExtResource("9_q238e")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi7pn"]
atlas = ExtResource("9_q238e")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqwo"]
atlas = ExtResource("9_q238e")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i27b4"]
atlas = ExtResource("9_q238e")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7nn"]
atlas = ExtResource("9_q238e")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3ww"]
atlas = ExtResource("9_q238e")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_finly"]
atlas = ExtResource("9_q238e")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k24gc"]
atlas = ExtResource("9_q238e")
region = Rect2(1170, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ebm"]
atlas = ExtResource("9_q238e")
region = Rect2(1260, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1g1"]
atlas = ExtResource("10_3y1fm")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si2r6"]
atlas = ExtResource("10_3y1fm")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8sas"]
atlas = ExtResource("10_3y1fm")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31h3s"]
atlas = ExtResource("10_3y1fm")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoabe"]
atlas = ExtResource("10_3y1fm")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw7da"]
atlas = ExtResource("10_3y1fm")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scklg"]
atlas = ExtResource("10_3y1fm")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd868"]
atlas = ExtResource("10_3y1fm")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpnfc"]
atlas = ExtResource("10_3y1fm")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbpbp"]
atlas = ExtResource("10_3y1fm")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7j72"]
atlas = ExtResource("10_3y1fm")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q01xt"]
atlas = ExtResource("10_3y1fm")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2hi"]
atlas = ExtResource("10_3y1fm")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkn7"]
atlas = ExtResource("10_3y1fm")
region = Rect2(1170, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6ea"]
atlas = ExtResource("10_3y1fm")
region = Rect2(1260, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owdm"]
atlas = ExtResource("10_3y1fm")
region = Rect2(1350, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie3fp"]
atlas = ExtResource("10_3y1fm")
region = Rect2(1440, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i085x"]
atlas = ExtResource("10_3y1fm")
region = Rect2(1530, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttnf"]
atlas = ExtResource("10_3y1fm")
region = Rect2(1620, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4qsk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddcde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8col")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lq27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je4pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q238e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fg61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ce7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trmov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gopa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vel8e")
}],
"loop": false,
"name": &"arise",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0byri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfwum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jehkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwr4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7akc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwmo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gabn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq27s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgvsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4c3")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1icyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7s2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnp01")
}],
"loop": false,
"name": &"damage",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ceiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdd73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lwvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34vmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04cbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rc3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ujvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku8t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ry2q")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7sob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3lq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0et7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inyn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmpqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sl0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlqtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnp21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv1b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_413ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trfjc")
}],
"loop": false,
"name": &"escape_teleport",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de3n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rslar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3w8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2agd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv7mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af0r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtbkp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khslw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0spg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqyur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40vmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmejb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_honni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxqfj")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lyi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcnp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i2ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6f8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60vqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dej2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i27b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k24gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ebm")
}],
"loop": false,
"name": &"spawn_teleport",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si2r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8sas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31h3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoabe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw7da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scklg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpnfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbpbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7j72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q01xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh6ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7owdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie3fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i085x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttnf")
}],
"loop": false,
"name": &"special_attack",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yc8sv"]
radius = 12.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0o3a"]
radius = 130.0
height = 260.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gvek"]
bg_color = Color(0.95046, 0, 0.12541446, 1)

[node name="Demon" type="CharacterBody2D" node_paths=PackedStringArray("nav", "health_component", "loot_component", "health_bar") groups=["enemy"]]
scale = Vector2(0.64, 0.64)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_atlj7")
demon_sounds = Array[AudioStream]([ExtResource("2_x75m5"), ExtResource("3_5gvek"), ExtResource("4_5gvek")])
nav = NodePath("Nav")
hitbox_shape = SubResource("CircleShape2D_t3ldh")
speed = 110.0
health_component = NodePath("HealthComponent")
loot_component = NodePath("LootComponent")
damage = 22.0
health_bar = NodePath("ProgressBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_fa6de")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j4qsk")
animation = &"damage"
frame = 4
frame_progress = 1.0

[node name="hurtBox" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("9_o7f3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/hurtBox"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_yc8sv")

[node name="Nav" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true

[node name="Range" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Range"]
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_n0o3a")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_5lpix")
max_health = 300.0
metadata/_custom_type_script = "uid://d3enncgxl66lu"

[node name="LootComponent" type="Node" parent="."]
script = ExtResource("12_f7yqx")
item_drop_scene = ExtResource("13_5lpix")
metadata/_custom_type_script = "uid://bqjthq5jbw7og"

[node name="demonSfx" type="AudioStreamPlayer2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = -18.0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_5gvek")
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
