[gd_scene load_steps=5 format=3 uid="uid://dx85q01r02ro5"]

[ext_resource type="Script" uid="uid://ciiu2jqe07eis" path="res://Assets/UI/ui_pause.gd" id="1_2sbyx"]
[ext_resource type="Texture2D" uid="uid://cjh54dhtln1q8" path="res://Assets/UI/Buttons/Pxiel Art UI borders/Pxiel Art UI borders.png" id="2_gfhhi"]
[ext_resource type="FontFile" uid="uid://exda1oswnl8u" path="res://Assets/Resources/Fonts/Kurland_Font_0_45/TrueType (.ttf)/Kurland-Regular.ttf" id="3_41eg3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pc4wc"]
texture = ExtResource("2_gfhhi")
expand_margin_left = 130.0
expand_margin_top = 40.0
expand_margin_right = 130.0
expand_margin_bottom = 40.0
region_rect = Rect2(19, 275, 90, 90)

[node name="UiPause" type="Control"]
process_mode = 2
self_modulate = Color(0, 0, 0, 0.5882353)
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_2sbyx")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.6745098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.78431374)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 310.0
offset_top = 221.0
offset_right = -312.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pc4wc")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MenuBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/MenuBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_41eg3")
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1

[node name="LblTime" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/MenuBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_41eg3")
text = "Play Time: 00:00
"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/MenuBox"]
layout_mode = 2

[node name="BtnResume" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MenuBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_41eg3")
text = "Resume"

[node name="BtnSettings" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MenuBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_41eg3")
text = "Settings
"

[node name="BtnSaveQuit" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/MenuBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_41eg3")
text = "Quit
"
