[gd_scene load_steps=25 format=3 uid="uid://c7njgli8wtoay"]

[ext_resource type="Script" uid="uid://cegk4g6d48rk1" path="res://Assets/Scenes/main.gd" id="1_l26l0"]
[ext_resource type="Script" uid="uid://diff8hf67in4j" path="res://Assets/Scenes/scene_manager.gd" id="2_qplxx"]
[ext_resource type="Environment" uid="uid://cp3vl3du8x0j5" path="res://Assets/Scenes/standard_world.tres" id="2_ttgh6"]
[ext_resource type="Script" uid="uid://ccqb3iwnfc1ax" path="res://Assets/Scripts/world.gd" id="3_4qkp8"]
[ext_resource type="Script" uid="uid://w3x3w0k7262u" path="res://Assets/Scenes/run_manager.gd" id="3_elf4b"]
[ext_resource type="Environment" uid="uid://rvb4jwyj6lko" path="res://Assets/Scenes/dark_world.tres" id="4_4qkp8"]
[ext_resource type="PackedScene" uid="uid://bs6g550dorxa1" path="res://Assets/Rooms/basic_arena2.tscn" id="4_4357x"]
[ext_resource type="PackedScene" uid="uid://vssh1p80uxnj" path="res://Assets/Enemies/BasicSkeleton/basic_skeleton.tscn" id="4_nacht"]
[ext_resource type="PackedScene" uid="uid://btwfd83br58hn" path="res://Assets/Enemies/Demon/demon.tscn" id="5_acsc0"]
[ext_resource type="PackedScene" uid="uid://ypwdupxuwpmd" path="res://Assets/Rooms/basic_arena3.tscn" id="5_f1jyc"]
[ext_resource type="PackedScene" uid="uid://gybvdpwifulg" path="res://Assets/Scenes/player.tscn" id="7_acsc0"]
[ext_resource type="PackedScene" uid="uid://bs6g550dorxa1" path="res://Assets/Rooms/basic_arena1.tscn" id="9_a8up6"]
[ext_resource type="PackedScene" uid="uid://clxjek3j3vqjd" path="res://Assets/Rooms/basic_arena4.tscn" id="9_uop3n"]
[ext_resource type="PackedScene" uid="uid://cgxpunr0ejuix" path="res://Assets/UI/UI_TransitionSceen.tscn" id="10_f1jyc"]
[ext_resource type="PackedScene" uid="uid://ctews1r14aqyh" path="res://Assets/Enemies/UndeadAxeman/undead_axeman.tscn" id="12_4qkp8"]
[ext_resource type="PackedScene" uid="uid://cufncon5rn2f2" path="res://Assets/Rooms/advanced_arena1.tscn" id="13_e0qyk"]
[ext_resource type="PackedScene" uid="uid://bi7odcqsm7vfh" path="res://Assets/Rooms/advanced_arena2.tscn" id="14_747jk"]
[ext_resource type="PackedScene" uid="uid://bn1ef75yn48d2" path="res://Assets/UI/UI_MazeGen.tscn" id="14_ltoj3"]
[ext_resource type="PackedScene" uid="uid://dx85q01r02ro5" path="res://Assets/UI/UI_Pause.tscn" id="14_tm25p"]
[ext_resource type="PackedScene" uid="uid://cr1abpunt8ywc" path="res://Assets/Rooms/start_room.tscn" id="15_cun2r"]
[ext_resource type="PackedScene" uid="uid://6y0f5obexsye" path="res://Assets/UI/UI_MainMenu.tscn" id="15_uq7jr"]
[ext_resource type="PackedScene" uid="uid://d7tmus33h2ta" path="res://Assets/UI/UI_Death.tscn" id="16_qscjt"]
[ext_resource type="Script" uid="uid://cw883wtgvhncp" path="res://Assets/Scenes/music_player.gd" id="20_cun2r"]
[ext_resource type="PackedScene" uid="uid://r4bwy5b4gyc1" path="res://Assets/UI/UI_Corridor.tscn" id="21_nb11o"]

[node name="Main" type="Node" node_paths=PackedStringArray("run_manager", "scene_manager", "world_environment")]
process_mode = 3
script = ExtResource("1_l26l0")
run_manager = NodePath("RunManager")
scene_manager = NodePath("SceneManager")
world_environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ttgh6")
script = ExtResource("3_4qkp8")
standard_world = ExtResource("2_ttgh6")
dark_world = ExtResource("4_4qkp8")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("20_cun2r")

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("active_scene_container", "transition_screen", "ui_main_menu", "ui_maze_gen", "ui_corridor", "ui_pause_menu", "ui_death")]
script = ExtResource("2_qplxx")
active_scene_container = NodePath("../ActiveSceneContainer")
transition_screen = NodePath("../UILayer/UiTransitionSceen")
ui_main_menu = NodePath("../UILayer/UiMainMenu")
ui_maze_gen = NodePath("../UILayer/UiMazeGen")
ui_corridor = NodePath("../UILayer/UiCorridor")
ui_pause_menu = NodePath("../UILayer/UiPause")
ui_death = NodePath("../UILayer/UiDeath")

[node name="RunManager" type="Node" parent="." node_paths=PackedStringArray("scene_manager")]
script = ExtResource("3_elf4b")
scene_manager = NodePath("../SceneManager")
start_room_scene = ExtResource("15_cun2r")
basic_room_scenes = Array[PackedScene]([ExtResource("9_a8up6"), ExtResource("4_4357x"), ExtResource("5_f1jyc"), ExtResource("9_uop3n")])
advanced_room_scenes = Array[PackedScene]([ExtResource("13_e0qyk"), ExtResource("14_747jk")])
player_scene = ExtResource("7_acsc0")
enemy_pool = Array[PackedScene]([ExtResource("4_nacht"), ExtResource("5_acsc0"), ExtResource("12_4qkp8")])

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UiMazeGen" parent="UILayer" instance=ExtResource("14_ltoj3")]

[node name="UiMainMenu" parent="UILayer" instance=ExtResource("15_uq7jr")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="UiDeath" parent="UILayer" instance=ExtResource("16_qscjt")]

[node name="UiCorridor" parent="UILayer" instance=ExtResource("21_nb11o")]

[node name="UiPause" parent="UILayer" instance=ExtResource("14_tm25p")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiTransitionSceen" parent="UILayer" instance=ExtResource("10_f1jyc")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActiveSceneContainer" type="Node" parent="."]
process_mode = 1
