[gd_scene load_steps=18 format=3 uid="uid://c7njgli8wtoay"]

[ext_resource type="Script" uid="uid://cegk4g6d48rk1" path="res://Assets/Scenes/main.gd" id="1_l26l0"]
[ext_resource type="Script" uid="uid://diff8hf67in4j" path="res://Assets/Scenes/scene_manager.gd" id="2_qplxx"]
[ext_resource type="Environment" uid="uid://cp3vl3du8x0j5" path="res://Assets/Scenes/standard_world.tres" id="2_ttgh6"]
[ext_resource type="Script" uid="uid://ccqb3iwnfc1ax" path="res://Assets/Scripts/world.gd" id="3_4qkp8"]
[ext_resource type="Script" uid="uid://w3x3w0k7262u" path="res://Assets/Scenes/run_manager.gd" id="3_elf4b"]
[ext_resource type="Environment" uid="uid://rvb4jwyj6lko" path="res://Assets/Scenes/dark_world.tres" id="4_4qkp8"]
[ext_resource type="PackedScene" uid="uid://bs6g550dorxa1" path="res://Assets/Rooms/basic_arena2.tscn" id="4_4357x"]
[ext_resource type="PackedScene" uid="uid://vssh1p80uxnj" path="res://Assets/Enemies/BasicSkeleton/basic_skeleton.tscn" id="4_nacht"]
[ext_resource type="PackedScene" uid="uid://btwfd83br58hn" path="res://Assets/Enemies/Demon/demon.tscn" id="5_acsc0"]
[ext_resource type="PackedScene" uid="uid://ypwdupxuwpmd" path="res://Assets/Rooms/basic_arena3.tscn" id="5_f1jyc"]
[ext_resource type="PackedScene" uid="uid://gybvdpwifulg" path="res://Assets/Scenes/player.tscn" id="7_acsc0"]
[ext_resource type="PackedScene" uid="uid://clxjek3j3vqjd" path="res://Assets/Rooms/basic_arena4.tscn" id="9_uop3n"]
[ext_resource type="PackedScene" uid="uid://cgxpunr0ejuix" path="res://Assets/UI/UI_TransitionSceen.tscn" id="10_f1jyc"]
[ext_resource type="PackedScene" uid="uid://ctews1r14aqyh" path="res://Assets/Enemies/UndeadAxeman/undead_axeman.tscn" id="12_4qkp8"]
[ext_resource type="PackedScene" uid="uid://bn1ef75yn48d2" path="res://Assets/UI/UI_MazeGen.tscn" id="14_ltoj3"]
[ext_resource type="PackedScene" uid="uid://dx85q01r02ro5" path="res://Assets/UI/UI_Pause.tscn" id="14_tm25p"]
[ext_resource type="PackedScene" uid="uid://6y0f5obexsye" path="res://Assets/UI/UI_MainMenu.tscn" id="15_uq7jr"]

[node name="Main" type="Node" node_paths=PackedStringArray("run_manager", "scene_manager", "world_environment")]
process_mode = 3
script = ExtResource("1_l26l0")
run_manager = NodePath("RunManager")
scene_manager = NodePath("SceneManager")
world_environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ttgh6")
script = ExtResource("3_4qkp8")
standard_world = ExtResource("2_ttgh6")
dark_world = ExtResource("4_4qkp8")

[node name="GlobalMusicPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("active_scene_container", "transition_screen", "ui_main_menu", "ui_maze_gen", "ui_pause_menu")]
script = ExtResource("2_qplxx")
active_scene_container = NodePath("../ActiveSceneContainer")
transition_screen = NodePath("../UILayer/UiTransitionSceen")
ui_main_menu = NodePath("../UILayer/UiMainMenu")
ui_maze_gen = NodePath("../UILayer/UiMazeGen")
ui_pause_menu = NodePath("../UILayer/UiPause")

[node name="RunManager" type="Node" parent="." node_paths=PackedStringArray("scene_manager")]
script = ExtResource("3_elf4b")
scene_manager = NodePath("../SceneManager")
available_room_scenes = Array[PackedScene]([ExtResource("4_4357x"), ExtResource("5_f1jyc"), ExtResource("9_uop3n")])
player_scene = ExtResource("7_acsc0")
enemy_pool = Array[PackedScene]([ExtResource("4_nacht"), ExtResource("5_acsc0"), ExtResource("12_4qkp8")])

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UiMazeGen" parent="UILayer" instance=ExtResource("14_ltoj3")]

[node name="UiMainMenu" parent="UILayer" instance=ExtResource("15_uq7jr")]

[node name="UiPause" parent="UILayer" instance=ExtResource("14_tm25p")]

[node name="UiTransitionSceen" parent="UILayer" instance=ExtResource("10_f1jyc")]

[node name="ActiveSceneContainer" type="Node" parent="."]
process_mode = 1
