[gd_scene load_steps=122 format=3 uid="uid://bk23am7i0pirv"]

[ext_resource type="Texture2D" uid="uid://cgm6p141odl85" path="res://Assets/Sprites/BaseSprite/weapons/oversize/two hand/either/spear.png" id="1_wcm6b"]
[ext_resource type="Texture2D" uid="uid://di2irdwtxxtne" path="res://Assets/Sprites/BaseSprite/PNG/Sword_attack/Sword_attack3_body.png" id="2_kanet"]
[ext_resource type="Texture2D" uid="uid://bk3fuequviydl" path="res://Assets/Sprites/BaseSprite/PNG/Sword_Run_Attack/Sword_Run_Attack3_body.png" id="3_2wkbe"]
[ext_resource type="Texture2D" uid="uid://bjedx5sh7g7gp" path="res://Assets/Sprites/BaseSprite/PNG/Sword_Run_Attack/Sword_Run_Attack5_head.png" id="4_i2r2v"]
[ext_resource type="Texture2D" uid="uid://24ialp7pgrks" path="res://Assets/Sprites/BaseSprite/weapons/shoot/2.png" id="5_eqvhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7sn2"]
atlas = ExtResource("1_wcm6b")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2gv"]
atlas = ExtResource("1_wcm6b")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvd6h"]
atlas = ExtResource("1_wcm6b")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dubb"]
atlas = ExtResource("1_wcm6b")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyuhp"]
atlas = ExtResource("1_wcm6b")
region = Rect2(1344, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg5ti"]
atlas = ExtResource("1_wcm6b")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ni7w"]
atlas = ExtResource("1_wcm6b")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvn5"]
atlas = ExtResource("1_wcm6b")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6hg"]
atlas = ExtResource("1_wcm6b")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40nm"]
atlas = ExtResource("1_wcm6b")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lofuc"]
atlas = ExtResource("1_wcm6b")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptte"]
atlas = ExtResource("1_wcm6b")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_57otx"]
atlas = ExtResource("1_wcm6b")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1gb"]
atlas = ExtResource("1_wcm6b")
region = Rect2(1344, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2urc"]
atlas = ExtResource("1_wcm6b")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6l1"]
atlas = ExtResource("1_wcm6b")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aw4u"]
atlas = ExtResource("1_wcm6b")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vyjy"]
atlas = ExtResource("1_wcm6b")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pi46"]
atlas = ExtResource("1_wcm6b")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbrjs"]
atlas = ExtResource("1_wcm6b")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5v0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7sn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s2gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvd6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dubb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyuhp")
}],
"loop": true,
"name": &"spear_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg5ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ni7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyvn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40nm")
}],
"loop": false,
"name": &"spear_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lofuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57otx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e1gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2urc")
}],
"loop": true,
"name": &"spear_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aw4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vyjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pi46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbrjs")
}],
"loop": true,
"name": &"spear_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3grht"]
atlas = ExtResource("2_kanet")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qefqw"]
atlas = ExtResource("2_kanet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5weyg"]
atlas = ExtResource("2_kanet")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywgg"]
atlas = ExtResource("2_kanet")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvku"]
atlas = ExtResource("2_kanet")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5frl"]
atlas = ExtResource("2_kanet")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxmby"]
atlas = ExtResource("2_kanet")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7db8"]
atlas = ExtResource("2_kanet")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41glx"]
atlas = ExtResource("2_kanet")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c268a"]
atlas = ExtResource("2_kanet")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo8es"]
atlas = ExtResource("2_kanet")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcbx"]
atlas = ExtResource("2_kanet")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicse"]
atlas = ExtResource("2_kanet")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg2wa"]
atlas = ExtResource("2_kanet")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enmio"]
atlas = ExtResource("2_kanet")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g7v5"]
atlas = ExtResource("2_kanet")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jmc"]
atlas = ExtResource("2_kanet")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iibrd"]
atlas = ExtResource("2_kanet")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h2vn"]
atlas = ExtResource("2_kanet")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdr4m"]
atlas = ExtResource("2_kanet")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6q5"]
atlas = ExtResource("2_kanet")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03dr"]
atlas = ExtResource("2_kanet")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqmq"]
atlas = ExtResource("2_kanet")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a26x3"]
atlas = ExtResource("2_kanet")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2e6o"]
atlas = ExtResource("2_kanet")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1njk"]
atlas = ExtResource("2_kanet")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlaxd"]
atlas = ExtResource("3_2wkbe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg2w"]
atlas = ExtResource("3_2wkbe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_daukq"]
atlas = ExtResource("3_2wkbe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6uq"]
atlas = ExtResource("3_2wkbe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgvrb"]
atlas = ExtResource("3_2wkbe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvokk"]
atlas = ExtResource("3_2wkbe")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28t07"]
atlas = ExtResource("3_2wkbe")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjc7b"]
atlas = ExtResource("3_2wkbe")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wjh4"]
atlas = ExtResource("3_2wkbe")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx84d"]
atlas = ExtResource("3_2wkbe")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a60i1"]
atlas = ExtResource("3_2wkbe")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceqe0"]
atlas = ExtResource("3_2wkbe")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvps0"]
atlas = ExtResource("3_2wkbe")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42njt"]
atlas = ExtResource("3_2wkbe")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moye3"]
atlas = ExtResource("3_2wkbe")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqvf"]
atlas = ExtResource("3_2wkbe")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kweth"]
atlas = ExtResource("3_2wkbe")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcohe"]
atlas = ExtResource("3_2wkbe")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u50eh"]
atlas = ExtResource("3_2wkbe")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhdih"]
atlas = ExtResource("3_2wkbe")
region = Rect2(384, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ye526"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3grht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qefqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5weyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nywgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5frl")
}],
"loop": false,
"name": &"bbody_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7db8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41glx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c268a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo8es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oicse")
}],
"loop": false,
"name": &"bbody_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg2wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enmio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iibrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h2vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdr4m")
}],
"loop": false,
"name": &"bbody_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a26x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2e6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1njk")
}],
"loop": false,
"name": &"bbody_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlaxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgvrb")
}],
"loop": false,
"name": &"spbody_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvokk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28t07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wjh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx84d")
}],
"loop": false,
"name": &"spbody_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a60i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceqe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvps0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42njt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moye3")
}],
"loop": true,
"name": &"spbody_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kweth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u50eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhdih")
}],
"loop": true,
"name": &"spbody_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_78fe4"]
atlas = ExtResource("4_i2r2v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg2ji"]
atlas = ExtResource("4_i2r2v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppqwp"]
atlas = ExtResource("4_i2r2v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1og"]
atlas = ExtResource("4_i2r2v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f16j"]
atlas = ExtResource("4_i2r2v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lbox"]
atlas = ExtResource("4_i2r2v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmjvx"]
atlas = ExtResource("4_i2r2v")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lirf"]
atlas = ExtResource("4_i2r2v")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk3aq"]
atlas = ExtResource("4_i2r2v")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_477w7"]
atlas = ExtResource("4_i2r2v")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjt43"]
atlas = ExtResource("4_i2r2v")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6unj"]
atlas = ExtResource("4_i2r2v")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h435"]
atlas = ExtResource("4_i2r2v")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qinqd"]
atlas = ExtResource("4_i2r2v")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62u5s"]
atlas = ExtResource("4_i2r2v")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykj8r"]
atlas = ExtResource("4_i2r2v")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uoqq"]
atlas = ExtResource("4_i2r2v")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7acu"]
atlas = ExtResource("4_i2r2v")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdo5u"]
atlas = ExtResource("4_i2r2v")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtmvf"]
atlas = ExtResource("4_i2r2v")
region = Rect2(384, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a61ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg2ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppqwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f16j")
}],
"loop": false,
"name": &"sphead_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lbox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmjvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lirf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk3aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_477w7")
}],
"loop": false,
"name": &"sphead_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjt43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6unj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qinqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62u5s")
}],
"loop": false,
"name": &"sphead_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykj8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uoqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7acu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdo5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtmvf")
}],
"loop": false,
"name": &"sphead_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbaw5"]
atlas = ExtResource("5_eqvhq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mc3s"]
atlas = ExtResource("5_eqvhq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjo6f"]
atlas = ExtResource("5_eqvhq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60kc"]
atlas = ExtResource("5_eqvhq")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gpwc"]
atlas = ExtResource("5_eqvhq")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe1ek"]
atlas = ExtResource("5_eqvhq")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5nm"]
atlas = ExtResource("5_eqvhq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dielx"]
atlas = ExtResource("5_eqvhq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xb0"]
atlas = ExtResource("5_eqvhq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqrk"]
atlas = ExtResource("5_eqvhq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53o8u"]
atlas = ExtResource("5_eqvhq")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioya0"]
atlas = ExtResource("5_eqvhq")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm37b"]
atlas = ExtResource("5_eqvhq")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26fdt"]
atlas = ExtResource("5_eqvhq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_806ic"]
atlas = ExtResource("5_eqvhq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vboli"]
atlas = ExtResource("5_eqvhq")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ie4b"]
atlas = ExtResource("5_eqvhq")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvlh"]
atlas = ExtResource("5_eqvhq")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1n6"]
atlas = ExtResource("5_eqvhq")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2xb"]
atlas = ExtResource("5_eqvhq")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5ki"]
atlas = ExtResource("5_eqvhq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_438dv"]
atlas = ExtResource("5_eqvhq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7x0"]
atlas = ExtResource("5_eqvhq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mceq"]
atlas = ExtResource("5_eqvhq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drp4x"]
atlas = ExtResource("5_eqvhq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11v0"]
atlas = ExtResource("5_eqvhq")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_shnoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbaw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjo6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gpwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe1ek")
}],
"loop": false,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dielx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53o8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm37b")
}],
"loop": false,
"name": &"attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26fdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_806ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vboli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ie4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2xb")
}],
"loop": false,
"name": &"attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mceq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11v0")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Node" type="Node"]

[node name="spearAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(-6.000001, -2)
scale = Vector2(0.49333572, 0.28125)
sprite_frames = SubResource("SpriteFrames_n5v0k")
animation = &"spear_down"

[node name="bodyAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ye526")
animation = &"bbody_down"

[node name="headAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a61ao")
animation = &"sphead_down"

[node name="bowAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 4.0000005)
scale = Vector2(0.19921872, 0.22460938)
sprite_frames = SubResource("SpriteFrames_shnoo")
animation = &"attack_right"
