[gd_scene load_steps=4 format=3 uid="uid://cgk6spkii0ucu"]

[ext_resource type="Script" uid="uid://dqu5rmo1m0fke" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(62, 58)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4flbx"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqtel")

[node name="body" type="Sprite2D" parent="."]
position = Vector2(0, 3.8146973e-06)
scale = Vector2(0.4609375, 0.4296875)
texture = SubResource("CompressedTexture2D_4flbx")

[node name="gun" type="Sprite2D" parent="body"]
position = Vector2(73.76271, -8.322975e-06)
rotation = 1.5707964
scale = Vector2(0.093456216, 0.45492074)
texture = SubResource("CompressedTexture2D_4flbx")

[node name="bulletSpawn" type="Node2D" parent="."]
position = Vector2(47, 0)
